.home_container{
    height:100%;
    display: flex;
}

// 左侧区域
nav{
    // border:2px solid yellowgreen;
    // width: 256px;
    box-sizing: border-box;
    .title{
        height:64px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding:0 30px;
    
        span{
            margin-left: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    }
    ul{
        width: 100% !important;
    }
    
    svg{
        z-index: 9999;
        font-size: 18px;
        position: relative;
        top:2px
    }
    // 导航区域icon
    // .nav_icon{
    //     font-size: 20px !important;
    // }
}

// 右侧区域
main{
    flex:1;
    display: flex;
    flex-direction: column;
    header {
        height:64px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0 30px;
        .header_right_area{
            display: flex;
            // border:1px solid red;
            align-items: center;
            .change-locale{
                margin-right: 20px;
            }
        }
    }

    // 展示区域
    .content{
        flex:1;
        background:#F0F2F5;
        display: 1;
        padding:30px;
        .content_layout{
            // background:wheat;
            background: white;
            height: 100%;
        }
    }
}

