

html,body{
    height:100%;
    padding:0;
    margin:0;
}
#root{
    height:100%;
    // background:red;
    // border:1px solid red;
}

.icon {
    width: 2em;
    height: 2em;
    fill: currentColor;
    display: block;
}